.site-content {
	background-color: $color-white;
	min-height: calc(100vh - 25vh);

	&::before {
		content: "";
		display: table;
		clear: both;
	}
}

@supports (-webkit-touch-callout: none) {

	.site-content {
		overflow-x: hidden; //for ios devices
	}
}

// Page container

.page-container {
	max-width: $container;
	margin: 0 auto;
	padding: 0px $grid-spacer;
	position: relative;

	@include sm-screen {

		padding: 0px $grid-spacer;
	}

	&.-full-w {
		padding-left: 0;
		padding-right: 0;
		max-width: 100%;

		@include sm-screen {

			padding-left: $grid-spacer !important;
			padding-right: $grid-spacer !important;
		}
	}

	&.top-offset {

		@include spacer5x(padding-top);
	}

	&.bottom-offset {

		@include spacer5x(padding-bottom);
	}

	&::after {
		content: "";
		clear: both;
		display: table;
	}
}

// Boxed container

.boxed-container {
	margin-right: 12vw;
	margin-left: 12vw;
	position: relative;

	@include sm-screen {

		margin: 0 !important;
	}
}

// Page content

.page-content {
	width: 100%;
	float: left;

	&.-left {
		width: 75%;
		float: right;
		padding-left: 2.5%;
	}

	&.-right {
		width: 75%;
		float: left;
		padding-right: 2.5%;
	}

	@include sm-screen {

		&.-left,
		&.-right {
			width: 100%;
		}
	}
}

// Container width (specific resolutions)

body {

	.page-container:not(.-full-w),
	.page-container:not(.-full-w) .elementor-section.elementor-section-boxed > .elementor-container {

		@include note-screen {

			max-width: $container-laptop;
		}

		@media screen and (max-width: 1366px) {

			max-width: $container-laptop-sm;
		}

		@media screen and (max-width: 1280px) {

		    max-width: $container-laptop-xs;
		}
	}
}

// Container width (specific headers)

body {

	&.with-header-6.with-spacer,
	&.with-header-7.with-spacer,
	.boxed-container {
		.page-container:not(.-full-w),
		.page-container:not(.-full-w) .elementor-section.elementor-section-boxed > .elementor-container {

			@include note-screen {

				max-width: calc(1280px - 10.5vh);
			}

			@media screen and (max-width: 1366px) {

				max-width: calc(1180px - 10.5vh);
			}

			@media screen and (max-width: 1280px) {

				max-width: calc(1090px - 10.5vh);
			}
		}
	}
}

// Add extra space for 6th and 7th header types
// Without header spacer case

.with-header-6,
.with-header-7 {

	&:not(.with-spacer) {

		@media screen and (max-width: 1600px) and (min-width: 769px) {

			.page-container:not(.-full-w),
			.vc_row[data-vc-full-width]:not(.vc_row-no-padding) {
				padding-left: calc(10.5vh + 1.25rem);
			}

			.elementor-section-full_width > .elementor-container,
			.elementor-section-stretched > .elementor-container,
			.project.-layout4 .holder {
				padding-left: calc(10.5vh);
			}
		}
	}
}

body {

	&.with-header-5.with-spacer {

		.page-container:not(.-full-w),
		.page-container:not(.-full-w) .elementor-section.elementor-section-boxed > .elementor-container {

			@include note-screen {

				max-width: calc(1280px - 33vh);
			}

			@media screen and (max-width: 1366px) {

				max-width: calc(1180px - 33vh);
			}

			@media screen and (max-width: 1280px) {

				max-width: calc(1090px - 33vh);
			}
		}
	}
}

// Custom page width

@include lg-screen {
	
	// .woocommerce-ResetPassword {
	// 	padding-left: calc(100%/15 * 1);
	// 	padding-right: calc(100%/15 * 1);
	// }

	.single-post:not(.single-post-sidebar),
	.error404,
	.search-no-results,
	.woocommerce-page:not(.archive):not(.single) {

		.page-headline {

			.title {
				max-width: 100%;
			}
		}

		.page-headline,
		.site-content {

			.page-container {
				padding-left: 8vw;
				padding-right: 8vw;
			}
		}
	}
}

// Archive page

.archive-holder {
	margin-top: -$grid-spacer;
}

// Page for projects

.page-template-page_for-projects {

	.-with-sorting {

		.portfolio-filter {

			+ .portfolio-grid {

				&:not(.-nospace) {
					margin-top: -$grid-spacer;
				}
			}
		}
	}
}

// Single post

.single-post {

	.page-content {

		&.-left,
		&.-right {

			.content-area {

				.vc_col-lg-8 {
					left: auto;
					width: 100%;
				}
			}
		}
	}
}

// Hide breadcrumbs from the search results page

.search-no-results {

    .breadcrumbs,
    .woo-sidebar {
        display: none;
    }

    .page-content {

        &.-left,
        &.-right {
            width: 100%;
        }
    }
}

// Global page animation

.global-page-animation {

	> #page {
		opacity: 0;
		margin-top: -1.5rem;
		transition-duration: .5s;

		@include transition;
	}

	&.global-page-animation-active {

		> #page {
			opacity: 1;
			margin-top: 0;
		}	
	}

	&.global-page-animation-fade-out {

		> #page {
			opacity: 0;
			margin-top: -1.5rem;
		}
	}
}
