.color-switcher {
    font-weight: 500;
    font-size: .85em;
    position: relative;
    height: 1.7rem;
    background-color: $color-neutral-25;
    border: 2px solid $color-neutral-15;
    cursor: pointer;

    @include border-radius(0.85rem);
    @include flex;
    @include flex-just(center);
    @include transition;

    @include md-screen {

        min-width: 6.5rem;
    }

    @include sm-screen {
        
        background-color: lighten($color-neutral, 30%);
        position: fixed;
        height: 2.5rem;
        z-index: 100;
        right: $grid-spacer;
        bottom: $grid-spacer;

        @include border-radius(1.25rem);

        svg {
            transform: scale(1.2);
        }
    }

    &-item-state {
        margin: 0;
        height: 1.5rem;

        > span {
            line-height: 1;
        }

        @include flex;
        @include align-items(center);
        @include flex-just(center);

        svg {
            fill: $color-black-light;

            @include md-screen {

                margin-left: 0.2rem;
                margin-right: -0.2rem;
            }
        }
    }

    &-item,
    &-toddler-item {
        width: 100%;
        height: 100%;
        padding: 0 0.45rem 0 0.45rem;

        @include flex;
        @include align-items(center);
        @include flex-just(center);

        @include sm-screen {

            padding: 0;
            width: 2.5rem !important;
            min-width: 2.5rem !important;

            @include border-radius(1.25rem);
        }
    }

    &-toddler {
        position: absolute;
        top: -2px;
        right: -2px;
        height: 1.7rem;

        @include transition;

        @include sm-screen {

            height: 2.5rem !important;
            width: 2.5rem !important;

            p {
                width: 100% !important;
            }

            &-item {
                padding: 0;
            }
        }

        &-wrap {
            position: relative;
            height: 100%;
        }

        &-item {
            position: absolute;
            background-color: $color-white;
            width: 100%;
            box-shadow: -3px 0px 6px rgba($color-black, 0.05);
            color: initial;

            @include sm-screen {

                box-shadow: 1px 1px 6px rgba($color-black, 0.05);
            }

            @include border-radius(0.85rem);

            .light {
                z-index: 1;
            }
        }
    }

    &.dark {

        @include sm-screen {
            background-color: rgba($color-black-lighter, 0.95%);
        }

        .color-switcher-item {

            &.light {

                svg {
                    fill: rgba($color-white, 0.75);
                }
            }
        }

        .color-switcher-toddler {
			
            @include transition;

            .color-switcher-toddler-item {
                background-color: darken($color-grey, 10%);
                color: $color-white;

                svg {
                    fill: $color-white;

                    @include md-screen {

                        transform: rotate(90deg);
                    } 
                }

                &.dark {
                    z-index: 1;
                }
            }

			@include sm-screen {
				transform: translateX(calc(-100% - 4px));
			}
        }
    }
}