@include sm-screen {

    .mobile-overlay { 
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        visibility: hidden;
        opacity: 0;
        z-index: 99999;
        overflow: hidden;
        @include transition;

        .close-bar {
            width: calc(100% - 56px);
            position: relative;

            @include flex;
            @include flex-just(space-between);

            .search-global {
                display: block;
            }
        }

        .overlay {
            position: fixed;
            background-color: rgba($color-black, 0.9);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .holder {
            position: absolute;
            top: 0;
            height: 100vh;
            z-index: 1;
            background-color: $color-white;
            width: calc(100% - 56px);
            text-align: left;
            overflow-y: auto;
            padding: 94px 20px;
            transform: translateX(-50px);
            transition-duration: .25s;
            opacity: 0;
        }

        &.visible {
            visibility: visible;
            opacity: 1;

            .holder {
                transform: none;
                opacity: 1;
            }
        }

        // Content

        .copyright,
        select {
            margin: 1rem 0 0 0;
        }

        .copyright {
            font-size: $font-size-small;
            font-weight: normal;
        }

        select {
            min-width: 100%;
        }

        // Social networks
        
        > .social-bar {
            transform-origin: right bottom;
            transform: rotate(-90deg) translate(50%, 0);
            // margin-bottom: 26px;

            position: absolute;
            top: 50%;
            right: 0;
            z-index: 1;

            * {
                color: $color-white;
            } 
        }
    }

    // With admin bar

    .admin-bar {

        .mobile-overlay {

            &, 
            .overlay {
                height: calc(100% - 46px);
                top: 46px;
            }
        }
    }
}





