// Border radius

$radius: .35rem;
$radius-small: .25rem;
$radius-large: .75rem;
$radius-button-minimal: 0;

// Sizing

$circle: 3.65rem;
$circle-small: 3rem;
$circle-smaller: 2.25rem;
$circle-large: 4.5rem;

// Layout

$container: 1300px;
$container-laptop: 1280px;
$container-laptop-sm: 1180px;
$container-laptop-xs: 1090px;

$header-height: 12vh;
$sticky-header-height: 9vh;
$page-height-with-spacer: calc(100vh - 12vh);

// Spacers

$grid-spacer: 1.25rem;
$bullets-spacer: 2.75rem;

$spacer2x: 2rem;
$spacer3x: 3rem;
$spacer4x: 4rem;
$spacer5x: 5rem;
$spacer6x: 6rem;

/*
	Transitions
*/

$transition-function: cubic-bezier(.645, .045, .355, 1);
$transition-duration: .4s;

$scale: scale3d(1.06, 1.06, 1);

$inputs-list: 'input[type="email"]',
              'input[type="number"]',
              'input[type="password"]',
              'input[type="search"]',
              'input[type="tel"]',
              'input[type="text"]',
			  'input[type="date"]',
              'input[type="url"]';