// Typography

$font-main: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$font-headlines: "DM Sans", sans-serif;
$font-action: "DM Sans", sans-serif;
$font-code: menlo, monaco, consolas, "Lucida Console", monospace;


// -apple-system,BlinkMacSystemFont,Roboto,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

// Text size

$font-size-main: 1.025rem;
$font-size-main-mobile: 1rem;
$font-size-extra-small: .9em;
$font-size-small: .95em;
$font-size-large: 1.05em;
$font-size-caption: 0.9rem;

//Buttons

$font-size-action: 0.95em;
$font-size-action-small: 0.9em;
$font-size-action-large: 1em;

$font-size-action-minimal: 0.85em;
$font-size-action-small-minimal: 0.8em;
$font-size-action-large-minimal: 0.9em;

//Icons

$icon-size: 1.4em;
$icon-size-small: 1.2em;
$icon-size-large: 1.6em;

// Headline size

$font-size-h1: 4.5rem;
$font-size-h1-note: calc(4.5rem * 0.88);
$font-size-h1-mobile: 3rem;

$font-size-h2: 3.25rem;
$font-size-h2-note: calc(3.25rem * 0.88);
$font-size-h2-mobile: 2.35rem;

$font-size-h3: 2.25rem;
$font-size-h3-mobile: 2rem;

$font-size-h4: 1.75rem;
$font-size-h4-mobile: 1.5rem;

$font-size-h5: 1.25rem;
$font-size-h5-mobile: 1.25rem;

$font-size-h6: 1em;

//Button text size

$font-size-small-button: 0.92rem;