.heading {

	.title {

		+ .divider {
			margin-block-start: 1em;
		}

		+ .subtitle {
			padding-top: 0.5em;
		}
	}

	.subtitle {
		font-size: 0.9em;
		font-weight: 500;

		+ .divider {
			margin-block-start: 1em;
		}

		+ .title {
			padding-top: 0.15em;
		}
	}

	.divider {
		width: 100%;
		height: 1px;
		display: block;
		background-color: rgba($color-grey, 0.65);

		+ .title {
			padding-top: 0.35em;
		}

		+ .subtitle {
			padding-top: 1em;
		}
	}

	&:not(.title) {

		+ * {
			margin-block-start: 1em;
		}

		+ .vc_empty_space {
			margin-block-start: initial;
		}
	}
}

.minimal-scheme {

	.heading {
		
		.subtitle {
			text-transform: uppercase;
			font-size: 0.85em;
		}
	}
}