.single-post,
.page-id-124 { // Docs website support

	// Base styles

	.entry-content {

		@include spacer3x(margin-bottom);

		.ohio-text-sc:last-child p,
		.alert,
		p:not(.-unspace),
		ul,
		ol {
			margin-bottom: 1.35em;

			&:first-child {
				margin-top: 0;
			}
		}

		// Typography overrides

		a {

			&:not(.wp-block-button__link) {
				color: $color-red;
			}
		}

		@include lg-screen {

			h2, 
			h3 {

				&:not(:first-child) {
					margin-top: 3rem;
				}
			}

			h4, 
			h5,
			h6 {
				
				&:not(:first-child) {
					margin-top: 2.5rem;
				}
			}
		}
	}

	// Single post layout type1

	.-layout1 {

		.post-share {

			.share-bar {
				left: -2.5rem;
				z-index: 10;
				transform: translateX(-100%);

				@include tablet-screen {

					left: 0;
					position: relative;
				}
			}
		}
	}

	// Single post layout type2

	.-layout2 {

		@include spacer4x(padding-bottom);

		@include xl-screen {
			
			> .page-container {
				max-width: 100%;
				padding: 0 $grid-spacer;
			}
		}

		.page-headline {

			.title,
			.post-meta-holder {
			    max-width: 80% !important;
			}

			.holder {
				
				@include md-screen {

					padding-top: $header-height;

					@include spacer-side(padding-left);

					.page-container {
						padding-left: 0px;
						padding-right: 0px;
					}
				}

				@include xl-screen {

					padding-left: 12vw;
				}
			}
		}

		.post-content {

			@include md-screen {

				padding-top: $header-height;
			}

			.page-content {

				@include sm-screen {

					padding-left: $grid-spacer;
					padding-right: $grid-spacer;
				}

				@include md-screen {

					@include spacer-side(padding-right);
				}

				@include xl-screen {

					padding-right: 12vw;
				}
			}

			> .page-container {
				padding: 0 !important;
			}
		}

		.post-share {

			@include sm-screen {

				margin: $grid-spacer;
			}

			@include md-screen {

				@include spacer-side(padding-left);
			}

			@include xl-screen {

				padding-left: 12vw;
			}

			.share-bar {
				position: relative;

				.social-networks {
					background-color: $color-neutral-6;
					flex-direction: row;

					@include inline-flex;
				}
			}
		}
	}

	&.with-sticky {

		.-layout2 {
			
			.-sticky-block {
				top: 0;
			}
		}
	}

	&:not(.with-spacer) {

		@include md-screen {

			.-layout2 {

				.post-content {
					margin-top: $header-height;
				}
			}
		}
	}

	// Tags block

	.entry-footer {

		@include flex;
		@include align-items(center);
		@include flex-just(space-between);
		@include spacer3x(margin-bottom);

		&-tags {
			font-size: $font-size-small;

			.tags-caption {
				margin-right: 0.5rem;
			}

			.tagcloud {

				a {
					margin: 0.35rem 0.35rem 0.35rem 0;
				}
			}
		}
	}

	// Author widget

	.author-container {

		.widget_ohio_widget_about_author {
			background-color: $color-neutral-6;

			@include spacer2x;
			@include border-radius;
			@include spacer3x(margin-bottom);

			@include lg-screen {

				@include flex-direction(row);
				@include flex-just(space-between);

				.avatar {
					margin-right: 1.5rem;
					min-width: $circle-large;
				}

				.social-networks {
					margin: 0 0 0 1.5rem;

					@include flex;
					@include flex-direction(column);

					.network {
						margin: 0 0 0.4rem 0;
					}
				}
			}
		}
	}

	// Page headline meta

	.page-headline {

		.category-holder {

			&::after {
				margin-left: 0.3rem;
			}
		}
	}

	// Related

	.related-posts {

		@include spacer(padding-bottom);
	}

	// Comments

	.comments {
		
		@include spacer4x(padding-top);
		@include spacer4x(padding-bottom);

		&-container {
			background-color: $color-neutral-6;
		}
	}

	// Share bar

	.post-share {
		position: relative;
		
		.share-bar {

			.social-networks {
				background-color: $color-neutral-6;
			}
		}
	}
}