// embed,
// iframe,
// object {
// 	min-width: 100%;
// 	max-width: 100%;
// 	vertical-align: top;
// 	min-height: 24rem;
// }

img {
	height: auto; // Make sure images are scaled correctly.
	max-width: 100%; // Adhere to container width.
	vertical-align: top;
}

figure {
	margin: 1em 0; // Extra wide images within figure tags don't overflow the content area.
}

fieldset {
	border: none;
	padding: 0;
	margin: 0;

	legend {
		font-weight: 600;
	}
}

// Accessibility

.screen-reader-text { // Text meant only for screen readers.
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;

	&:focus {
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		display: block;
		font-size: $font_size_small;
    	font-size: 0.875rem;
		font-weight: 600;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}
