@charset "UTF-8";

/*
Theme Name: Ohio

WooCommerce styles override
*/

/* Import variables and mixins
--------------------------------------------- */

/*
	Transitions
*/

/*
	Helpers
*/

/*
	Headlines
*/

/*
	Flex
*/

/*
	Shadows
*/

/*
	Misc
*/

/*
	Animations
*/

/*
	Media queries breakpoints
*/

/*
	Adaptive spacers
*/

/*
	Divider
*/

/*
	Select chevron
*/

/* Components
--------------------------------------------- */

/* Base
--------------------------------------------- */

.woo-product-name {
  color: inherit;
}

.woo-category {
  font-size: 0.9em;
  line-height: 1.35;
}

.woo-price,
.amount {
  font-weight: 600;
}

input[type="number"].qty {
  min-height: 2rem;
  font-size: 0.95em;
  width: 3.75rem;
  margin: 0;
  position: relative;
  padding-left: 0.65rem;
  padding-right: 1.5rem;
}

input[type="number"].qty::-webkit-inner-spin-button,
input[type="number"].qty::-webkit-outer-spin-button {
  opacity: 1;
}

input[type="number"].qty::-webkit-outer-spin-button,
input[type="number"].qty::-webkit-inner-spin-button {
  -webkit-appearance: inner-spin-button !important;
  width: 1.5rem;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.cart_item:not(tr),
.mini_cart_item {
  padding: 0.85rem 0 !important;
  border-bottom: 1px solid rgba(150, 144, 162, 0.15);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.cart_item:not(tr):first-child,
.mini_cart_item:first-child {
  padding-top: 0 !important;
}

.cart_item:not(tr):last-of-type,
.mini_cart_item:last-of-type {
  padding-bottom: 0 !important;
  border-bottom: none;
}

.cart_item:not(tr)::after,
.mini_cart_item::after {
  content: "";
  display: table;
  clear: both;
}

.cart_item:not(tr) > *,
.mini_cart_item > * {
  margin-right: 1rem;
}

.cart_item:not(tr) .woo-price,
.cart_item:not(tr) .amount,
.mini_cart_item .woo-price,
.mini_cart_item .amount {
  font-size: 1rem;
}

.cart_item:not(tr) .product-thumbnail,
.mini_cart_item .product-thumbnail {
  position: relative;
}

.cart_item:not(tr) .product-thumbnail img,
.mini_cart_item .product-thumbnail img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 4.25rem;
  height: 4.25rem;
}

.cart_item:not(tr) .product-thumbnail .remove,
.mini_cart_item .product-thumbnail .remove {
  background-color: rgba(17, 16, 19, 0.5);
  opacity: 0;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  -o-transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
}

.cart_item:not(tr) .product-name,
.mini_cart_item .product-name {
  padding-right: 0.75rem;
  line-height: 1.35;
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
}

.cart_item:not(tr) .woo-product-name,
.mini_cart_item .woo-product-name {
  margin-bottom: 0.2rem;
  font-size: 1em;
  letter-spacing: -.02em;
  line-height: 1.35;
}

.cart_item:not(tr) .product-subtotal,
.mini_cart_item .product-subtotal {
  margin: 0;
}

.cart_item:not(tr) .product-subtotal .quantity,
.mini_cart_item .product-subtotal .quantity {
  font-size: 0.95em;
  white-space: nowrap;
}

.cart_item:not(tr):hover .remove,
.mini_cart_item:hover .remove {
  opacity: 1;
}

.woocommerce-input-wrapper,
.password-input {
  display: block;
}

.woo-related,
.woo-upsells {
  margin-top: 4rem;
}

.woo-related .woo-products,
.woo-upsells .woo-products {
  margin-top: -1.25rem;
}

.woo-related {
  margin-bottom: 4rem;
}

.cross-sells {
  margin-top: 3rem;
}

.cross-sells > .title + * {
  margin-top: -1.25rem;
}

.woocommerce-privacy-policy-text {
  font-size: 0.9rem;
  color: #635d6f;
}

.woocommerce-privacy-policy-text a {
  font-weight: bold;
}

.woocommerce-additional-fields h3 {
  font-size: 1.55rem;
  margin-top: 3vh;
}

.form-row {
  padding-bottom: 1rem;
}

.form-row em {
  font-style: normal;
  color: #635d6f;
  font-size: 0.95em;
  line-height: 1.5;
  margin-top: 0.5rem;
  display: block;
}

.woo-sidebar {
  background-color: rgba(150, 144, 162, 0.06);
  margin-left: 1.25rem;
  padding: 3vh;
  -webkit-border-radius: 0.35rem;
  border-radius: 0.35rem;
}

.woo-sidebar tr {
  font-size: 0.95em;
  vertical-align: top;
}

.woo-sidebar tr:first-child th,
.woo-sidebar tr:first-child td {
  border: none;
}

.woo-sidebar tr:last-child th,
.woo-sidebar tr:last-child td {
  border: none;
}

.woo-sidebar tr th {
  font-weight: normal;
  font-size: 0.96em;
}

.woo-sidebar tr th:first-child,
.woo-sidebar tr td:first-child {
  width: 55%;
  padding-right: 1.5rem;
}

.woo-sidebar tr td.product-name {
  font-weight: 600;
  font-size: 1em;
  letter-spacing: -.02em;
  line-height: 1.35;
}

.woo-sidebar tr td.product-name .woo-category a,
.woo-sidebar tr td.product-name .product-quantity {
  font-weight: initial;
}

.woo-sidebar tr td.product-name .product-quantity {
  display: block;
}

.woo-sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0.25rem 0;
}

.woo-sidebar ul > li {
  margin: 0;
  padding: 0;
}

.woo-sidebar ul > li::before {
  content: "";
  display: none;
}

.woo-sidebar a {
  font-weight: 600;
}

.woo-sidebar .button {
  width: 100%;
  margin-top: 1rem;
  text-transform: capitalize;
}

.woo-sidebar .payment_methods {
  margin: 0;
  padding: 0;
  list-style: none;
}

.woo-sidebar .payment_methods > li {
  margin: 0;
  padding: 0;
}

.woo-sidebar .payment_methods > li::before {
  content: "";
  display: none;
}

.woo-sidebar .payment_methods a {
  font-size: 0.9rem;
}

.woo-sidebar .payment_methods label > * {
  margin-left: 0.5rem;
}

.woo-sidebar .payment_methods label img {
  max-height: 1.5rem;
}

.woo-sidebar .woocommerce-privacy-policy-text {
  border-top: 1px solid rgba(150, 144, 162, 0.15);
  margin-top: 1.25rem;
  padding-top: 1.25rem;
}

.woo-sidebar .payment_box p,
.woo-sidebar .woocommerce-privacy-policy-text p {
  font-size: 0.9rem;
  color: #635d6f;
  margin-bottom: 0.5rem;
}

.woo-sidebar .woocommerce-MyAccount-navigation li {
  padding: 0.15rem 0;
}

.woo-sidebar .woocommerce-MyAccount-navigation li a {
  font-weight: normal;
  font-size: 0.95em;
}

.woo-sidebar .woocommerce-MyAccount-navigation li.is-active a {
  font-weight: 600;
}

.yith-wcwl-add-to-wishlist {
  margin-top: initial;
}

/* Cart Mini
--------------------------------------------- */

.cart-button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cart-button a {
  color: inherit;
}

.cart-button .icon-button {
  color: inherit;
}

.cart-button svg {
  height: 1.25rem;
}

.cart-button-total {
  margin: 0px 0.6rem;
  font-weight: 500;
  font-size: 0.85em;
}

.cart-button .holder {
  position: relative;
}

.cart-button .badge {
  position: absolute;
  height: 1.125rem;
  min-width: 1.125rem;
  padding: 0px 0.25rem;
  top: 0;
  right: 0;
  font-size: .55em;
  font-weight: 600;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-border-radius: 0.6rem;
  border-radius: 0.6rem;
}

.cart-mini {
  position: absolute;
  text-align: left;
  right: -0.5rem;
  top: 120%;
  line-height: 1.4;
  z-index: 101;
  width: 26.5rem;
  background-color: #fff;
  -webkit-box-shadow: 0 20px 32px -8px rgba(17, 16, 19, 0.15), 0 0 1px rgba(17, 16, 19, 0.05);
  box-shadow: 0 20px 32px -8px rgba(17, 16, 19, 0.15), 0 0 1px rgba(17, 16, 19, 0.05);
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: 50% -50px;
  -ms-transform-origin: 50% -50px;
  transform-origin: 50% -50px;
  -webkit-transform: perspective(400px) rotateX(-10deg);
  transform: perspective(400px) rotateX(-10deg);
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  -webkit-border-radius: 0.35rem;
  border-radius: 0.35rem;
}

.cart-mini .headline {
  height: 70px;
  padding-left: 3vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.cart-mini .headline h6 {
  font-size: 1.2em;
}

.cart-mini .headline .icon-button {
  margin-right: 1rem;
}

.cart-mini .widget_shopping_cart_content {
  padding-left: 3vh;
  padding-right: 3vh;
  padding-bottom: 3vh;
}

.cart-mini.visible {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  visibility: visible;
  opacity: 1;
}

.widget_shopping_cart_content {
  width: 100%;
}

.widget_shopping_cart_content .woocommerce-mini-cart {
  max-height: 17.25rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.widget_shopping_cart_content .total {
  border-top: 1px solid rgba(150, 144, 162, 0.15);
  padding: 1rem 0;
  margin: 1rem 0 0 0;
  font-size: 0.95em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.widget_shopping_cart_content .total strong {
  font-weight: 500;
}

.widget_shopping_cart_content .buttons {
  margin: 0;
  text-transform: capitalize;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-direction: reverse;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.widget_shopping_cart_content .buttons .button:first-child {
  margin-top: 1rem;
}

.widget_shopping_cart_content .buttons .button:last-child {
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.blockOverlay {
  background: rgba(221, 60, 87, 0.2) !important;
  -webkit-border-radius: 0.35rem;
  border-radius: 0.35rem;
}

/* Product Quickview
--------------------------------------------- */

.clb-popup-product {
  overflow-y: auto;
}

.clb-popup-product .woo-product {
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  padding: 0;
  -webkit-border-radius: 0.75rem;
  border-radius: 0.75rem;
}

.clb-popup-product .woo-product .image-wrap > img {
  min-width: 100%;
}

.clb-popup-product .woo-product .product-thumbs {
  position: -webkit-sticky;
  position: sticky;
  top: 1.25rem;
  margin-top: 1.25rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.clb-popup-product .woo-product-details-inner {
  padding: 4vh;
  padding-left: 0;
}

/* Product review
--------------------------------------------- */

.woocommerce .stars a::before,
.woocommerce .stars::before,
.woocommerce .stars > span::before,
.woocommerce .star-rating a::before,
.woocommerce .star-rating::before,
.woocommerce .star-rating > span::before {
  font-size: 1rem;
  line-height: 1;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
}

.woocommerce .stars {
  line-height: 1;
  margin: 0;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.woocommerce .stars a {
  position: relative;
  width: 0.8em;
  text-indent: -999em;
  display: inline-block;
}

.woocommerce .stars a::before {
  content: "★";
  color: #635d6f;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  text-indent: 0;
  opacity: 0.3;
}

.woocommerce .stars:hover a:hover ~ a::before,
.woocommerce .stars.selected a.active ~ a::before,
.woocommerce .stars.selected:hover span a:hover ~ a::before {
  content: "★";
  opacity: 0.3;
}

.woocommerce .stars:hover a::before,
.woocommerce .stars.selected a::before,
.woocommerce .stars.selected:hover span a::before {
  content: "★";
  opacity: 1;
  color: #111013;
}

.woocommerce .star-rating {
  width: auto;
  max-height: 1.2rem;
  line-height: 1.2rem;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  color: #635d6f;
}

.woocommerce .star-rating a:hover {
  opacity: 1;
}

.woocommerce .star-rating::before {
  content: "★★★★★";
  font-weight: normal;
  letter-spacing: 2px;
  opacity: 0.3;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  word-wrap: normal;
}

.woocommerce .star-rating > span {
  display: inline-block;
  font-size: 0;
  overflow: hidden;
}

.woocommerce .star-rating > span::before {
  content: "★★★★★";
  font-weight: normal;
  letter-spacing: 2px;
}

/* Sticky Product
--------------------------------------------- */

.sticky-product {
  position: fixed;
  overflow: hidden;
  z-index: 11;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-border-radius: 0.35rem;
  border-radius: 0.35rem;
  right: 4vh;
  bottom: 4vh;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(150, 144, 162, 0.06);
  box-shadow: 0px 5px 10px 0px rgba(150, 144, 162, 0.06);
}

.sticky-product.visible {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  opacity: 1;
}

.sticky-product-thumbnail {
  min-width: 6.5rem;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}

.sticky-product-details {
  padding: 1rem 0 1rem 1rem;
  position: relative;
  max-width: 20rem;
  line-height: 1.4;
}

.sticky-product-details .category {
  font-size: 0.95em;
}

.sticky-product-details .headline {
  max-width: 15rem;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sticky-product-details .headline .tag {
  font-weight: 600;
  margin-left: 0.5rem;
}

.sticky-product-details .woo-product-name {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.sticky-product-details .button {
  margin-top: 0.25rem;
}

.sticky-product .close-bar {
  padding: 1rem;
  height: initial;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.sticky-product .yith-wcwl-wishlistexistsbrowse,
.sticky-product .yith-wcwl-wishlistaddedbrowse,
.sticky-product .add_to_wishlist {
  display: none !important;
}

/* Alert
--------------------------------------------- */

.woo-alert-group {
  margin-bottom: 1rem;
}

.woo-alert-group .alert {
  margin-bottom: 0.25rem;
}

.woo-alert-group + .woo-alert-group {
  margin-top: -1rem;
}

.woo-alert-group .alert:not(.-danger) {
  z-index: 101;
  -webkit-animation: 0.4s slide_up cubic-bezier(0.645, 0.045, 0.355, 1);
  animation: 0.4s slide_up cubic-bezier(0.645, 0.045, 0.355, 1);
}

@-webkit-keyframes slide_up {
  0% {
    -webkit-transform: translateX(-50%) translateY(150%);
    transform: translateX(-50%) translateY(150%);
    opacity: .5;
  }

  100% {
    -webkit-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
    opacity: 1;
  }
}

@keyframes slide_up {
  0% {
    -webkit-transform: translateX(-50%) translateY(150%);
    transform: translateX(-50%) translateY(150%);
    opacity: .5;
  }

  100% {
    -webkit-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
    opacity: 1;
  }
}

@-webkit-keyframes slide_up_mobile {
  0% {
    -webkit-transform: translateX(0) translateY(150%);
    transform: translateX(0) translateY(150%);
    opacity: .5;
  }

  100% {
    -webkit-transform: translateX(0) translateY(0%);
    transform: translateX(0) translateY(0%);
    opacity: 1;
  }
}

@keyframes slide_up_mobile {
  0% {
    -webkit-transform: translateX(0) translateY(150%);
    transform: translateX(0) translateY(150%);
    opacity: .5;
  }

  100% {
    -webkit-transform: translateX(0) translateY(0%);
    transform: translateX(0) translateY(0%);
    opacity: 1;
  }
}

/* Layout
--------------------------------------------- */

.woocommerce.search .result {
  display: none;
}

/* Grid
--------------------------------------------- */

.woo-products li {
  width: 100%;
}

/* Products
--------------------------------------------- */

.woo-products {
  margin-top: -1.25rem;
}

.woo-products .product {
  padding: 1.25rem;
  float: left;
}

.woo-products .woo-product-name,
.woo-products .woo-category {
  margin-bottom: 0.2rem;
}

.woo-products .tag {
  left: 3vh;
  top: 3vh;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  opacity: 1;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
}

.woo-products .button-quickview {
  left: 3vh;
  top: 3vh;
}

.woo-products .tag,
.woo-products .button-quickview,
.woo-products .product-item-buttons {
  position: absolute;
  z-index: 2;
}

.woo-products .product-item-thumbnail {
  overflow: hidden;
  position: relative;
}

.woo-products .product-item-thumbnail .image-holder {
  display: block;
}

.woo-products .product-item-thumbnail .image-holder img {
  min-width: 100%;
}

.woo-products .product-item-thumbnail .image-holder::after {
  z-index: 1;
}

.woo-products .product-item-thumbnail .clb-slider-nav-btn {
  right: 0;
  min-width: initial;
  -webkit-transform: translateY(-6%);
  -ms-transform: translateY(-6%);
  transform: translateY(-6%);
  opacity: 0;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
}

.woo-products .product-item-buttons {
  padding: 1.5rem;
  width: 100%;
  bottom: 0;
  padding-bottom: 3vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.woo-products .product-item-buttons .button-group {
  width: 100%;
  padding: 0 0.5rem;
}

.woo-products .product-item-buttons .button-group .button {
  width: 100%;
  padding: 0 0.75rem;
  min-height: 2.25rem;
  font-size: 0.95em;
}

.woo-products .product-item .clb-slider-nav-btn {
  top: 0;
  bottom: auto;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 3vh;
}

.woo-products .product-item .clb-slider-nav-btn .prev-btn,
.woo-products .product-item .clb-slider-nav-btn .next-btn {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.woo-products .product-item .clb-slider .clb-slider-item.active img {
  z-index: 1;
}

.woo-products .product-item:hover .tag {
  -webkit-transform: translateY(6%);
  -ms-transform: translateY(6%);
  transform: translateY(6%);
  opacity: 0;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
}

/* Single Product
--------------------------------------------- */

.woo-product-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.woo-product-image .product-thumbs {
  margin-right: 2.75rem;
  width: 5rem;
  min-width: 5rem;
  height: 100%;
}

.woo-product-image .product-thumbs .product-thumb {
  cursor: pointer;
}

.woo-product-image .product-thumbs .product-thumb:not(:last-child) {
  margin-bottom: 0.5rem;
}

.woo-product-image .product-thumbs .product-thumb.active {
  border: 2px solid #9690a2;
}

.woo-product-image-slider {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: auto;
}

.woo-product-image-slider .gimg {
  min-width: 100%;
  opacity: 0;
  -webkit-transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  -o-transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
}

.woo-product-image .tag,
.woo-product-image .share-bar,
.woo-product-image .btn-lightbox {
  position: absolute;
  top: 3vh;
}

.woo-product-details-title {
  margin: 0.75rem 0;
  letter-spacing: -.035em;
  line-height: 1.15;
  font-size: -webkit-calc(2rem + 0.25 * ( (100vw - 576px) / 864));
  font-size: calc(2rem + 0.25 * ( (100vw - 576px) / 864));
}

.woo-product-details .price {
  margin: 0.35rem 0 0.6rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.woo-product-details .price > span:nth-child(1) {
  margin-right: 0.25rem;
}

.woo-product-details .price > span:nth-child(2) {
  margin-left: 0.25rem;
}

.woo-product-details .price .amount {
  font-size: 1.15em;
}

.woo-product-details .price del .amount {
  color: #635d6f;
  font-size: 1rem;
  margin-right: 0.35rem;
}

.woo-product-details .woocommerce-product-rating {
  font-size: 0.95em;
}

.woo-product-details .woocommerce-product-rating .write-review {
  font-weight: 500;
}

.woo-product-details .woocommerce-product-rating .woo-review-link::after {
  content: '•';
  display: inline-block;
  vertical-align: middle;
  font-size: .85em;
  margin-top: -2px;
  color: #dc2828;
}

.woo-product-details .product_meta {
  font-size: 0.95em;
  margin-top: 1rem;
  font-weight: 600;
}

.woo-product-details .product_meta .sku_wrapper,
.woo-product-details .product_meta .woo-c_product_category,
.woo-product-details .product_meta .tagged_as {
  font-weight: 600;
}

.woo-product-details .product_meta .sku_wrapper > span,
.woo-product-details .product_meta .woo-c_product_category > span,
.woo-product-details .product_meta .tagged_as > span {
  font-weight: 400;
}

.woo-product-details .product_meta .sku_wrapper::after,
.woo-product-details .product_meta .woo-c_product_category::after {
  content: '•';
  display: inline-block;
  vertical-align: middle;
  font-size: .85em;
  margin-top: -2px;
  color: #dc2828;
}

.woo-product-details .product_meta > span {
  vertical-align: middle;
  position: relative;
}

.woo-product-details .product_meta > span a {
  font-weight: 400;
}

.woo-product-details .variations,
.woo-product-details .simple-qty {
  border-top: 1px solid rgba(150, 144, 162, 0.15);
  padding: 1rem 0;
}

.woo-product-details .variations select,
.woo-product-details .variations input,
.woo-product-details .simple-qty select,
.woo-product-details .simple-qty input {
  max-width: 100%;
  padding-left: 0.65rem;
  min-height: 2rem;
  font-size: 0.95em;
}

.woo-product-details .variations .quantity,
.woo-product-details .simple-qty .quantity {
  max-width: 4.5rem;
}

.woo-product-details .variations .label + *,
.woo-product-details .simple-qty .label + * {
  margin-top: 0.5rem;
}

.woo-product-details .variations .variation,
.woo-product-details .simple-qty .variation {
  margin: 0 0.6rem 0.6rem 0;
}

.woo-product-details .variations .variation .screen-reader-text + *,
.woo-product-details .simple-qty .variation .screen-reader-text + * {
  margin-top: 0;
}

.woo-product-details .variations .variation:last-child,
.woo-product-details .simple-qty .variation:last-child {
  margin: 0;
}

.woo-product-details .variations .variation.reset .icon,
.woo-product-details .simple-qty .variation.reset .icon {
  font-size: 1em;
}

.woo-product-details .variations .variation.reset .button,
.woo-product-details .simple-qty .variation.reset .button {
  width: 100%;
  font-size: 0.95em;
  margin: 0;
}

.woo-product-details .variations {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.woo-product-details .variations_button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.woo-product-details form + .yith-wcwl-add-to-wishlist {
  display: none;
}

.woo-product-details .single_variation_wrap .woo-variation-price {
  border-top: 1px solid rgba(150, 144, 162, 0.15);
}

.woo-product-details .single_variation_wrap .woo-variation-price .price {
  margin-top: 1.25rem;
}

.woo-product-details .single_variation_wrap .variations_button {
  margin-top: 1rem;
}

.woo-product-details .single_variation_wrap .single-variation {
  display: block;
}

.woo-product-details .single_variation_wrap .single-variation .variation-add-to-cart-wrap {
  display: none;
}

.woo-product-details .out_of_stock {
  margin: 1.5rem 0px;
}

.woo-product-details .woocommerce-grouped-product-list td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.woo-product-details .woocommerce-grouped-product-list-item__quantity .button {
  text-transform: capitalize;
  padding: 0 0.75rem;
  min-height: 2.25rem;
  margin: 0;
  font-size: 0.95em;
}

.woo-product-details .woocommerce-grouped-product-list-item__label a {
  font-size: 1rem;
  font-weight: 600;
  font-size: 1em;
  letter-spacing: -.02em;
  line-height: 1.35;
}

.type1 .share-bar,
.type1 .tag {
  left: 3vh;
}

.type1 .btn-lightbox {
  right: 3vh;
}

.type2 .share-bar,
.type2 .tag {
  right: 3vh;
}

.type2 .btn-lightbox {
  left: 3vh;
}

.type2 .woo-product-image {
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.type2 .woo-product-image .product-thumbs {
  margin-right: 0;
  margin-left: 2.75rem;
}

.single-product-tabs {
  background-color: rgba(150, 144, 162, 0.06);
  margin-top: 6rem;
}

.single-product-tabs .tabs {
  -webkit-transform: translateY(-3rem);
  -ms-transform: translateY(-3rem);
  transform: translateY(-3rem);
}

.single-product-tabs .tabs-content {
  height: auto !important;
  margin-top: 0 !important;
  margin-bottom: -3rem;
}

.single-product-tabs .tabs-content-item.active {
  position: relative;
}

.single-product-tabs .tabs-content-item {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.single-product-tabs .shop_attributes p {
  margin: 0;
}

/* Signin / Signup
--------------------------------------------- */

.woocommerce-form-login .form-row_btn_remember_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.woocommerce-form-login .form-row_btn_remember_container a {
  font-size: 0.95em;
  margin: 0;
}

.woocommerce-form-login .woocommerce-form-login__rememberme,
.woocommerce-form-login .form-row_btn_remember_container label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.woocommerce-form-login .woocommerce-form-login__rememberme input,
.woocommerce-form-login .form-row_btn_remember_container label input {
  margin-right: 0.4rem;
}

.woocommerce-form-login .password-input {
  display: block;
}

.woocommerce-form-login .woocommerce-form-login__submit {
  margin-top: 1.25rem;
}

/* My Account
--------------------------------------------- */

.woocommerce-account.logged-in .woo-sidebar {
  margin-left: 0;
}

.woocommerce-account.logged-in .woocommerce-MyAccount-content a {
  font-weight: 600;
}

.woocommerce-account.logged-in .woocommerce-orders-table .order-number,
.woocommerce-account.logged-in .woocommerce-orders-table .amount,
.woocommerce-account.logged-in .woocommerce-orders-table time {
  font-size: 0.95em;
}

.woocommerce-account.logged-in .woocommerce-orders-table tr td:last-child {
  text-align: right;
}

.woocommerce-account.logged-in .woocommerce-Address .button {
  margin: 0 0 0.5rem 0;
}

/* Cart
--------------------------------------------- */

.woo-actions {
  margin-top: 4vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.woo-actions .coupon {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-right: 1.25rem;
}

.woo-actions .coupon .button {
  position: absolute;
  right: 0;
  bottom: 0;
}

.cart-empty.woocommerce-info {
  display: none;
}

/* Checkout
--------------------------------------------- */

form.woocommerce-checkout.checkout > .vc_row {
  margin: 0 !important;
}

form.woocommerce-checkout.checkout .woocommerce-form__label-for-checkbox > span {
  margin-left: 0.4rem;
  font-weight: 600;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1em;
  letter-spacing: -.02em;
  line-height: 1.35;
  font-size: 1rem;
}

form.woocommerce-checkout .woo-alert-group {
  padding: 0 1.25rem;
}

form.woocommerce-checkout .woocommerce-form-login {
  margin-bottom: 4vh;
}

form.woocommerce-checkout .woocommerce-form-login-toggle {
  background: red;
  margin-bottom: 0.9375rem;
}

.woocommerce-form-coupon-toggle .alert {
  width: 100%;
}

.woocommerce-form-coupon-toggle + * {
  margin-top: 1rem;
}

.woocommerce-form-login-toggle {
  margin-bottom: 3vh;
}

/* Thank You
--------------------------------------------- */

.woocommerce-order-received .clb-blank {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.woocommerce-order-received .clb-blank .icon-button {
  margin-right: 1.25rem;
  background-color: rgba(41, 163, 102, 0.15);
  color: #29a366;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.woocommerce-order-received .clb-blank .icon-button svg {
  -webkit-transform: scale(1.75);
  -ms-transform: scale(1.75);
  transform: scale(1.75);
}

.woocommerce-order-received .clb-blank .icon-button.-error {
  background-color: rgba(221, 60, 87, 0.15);
  color: #dd3c57;
}

.woocommerce-order-received .clb-blank .heading-md {
  margin: 0;
}

.woocommerce-order-received .woocommerce-order-overview {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 2.5rem 0px;
  font-size: 0.95em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.woocommerce-order-received .woocommerce-order-overview li {
  padding-right: 1.25rem;
  padding-bottom: 1.25rem;
}

.woocommerce-order-received .woocommerce-order-overview li strong {
  display: block;
}

/* Widgets
--------------------------------------------- */

.widget_product_search select {
  max-width: 8rem;
}

.widget_price_filter .price_slider,
.widget_price_filter .ui-slider-range {
  height: 0.3rem;
  -webkit-border-radius: 0.35rem;
  border-radius: 0.35rem;
}

.widget_price_filter .price_slider {
  background-color: rgba(150, 144, 162, 0.25);
  position: relative;
}

.widget_price_filter .price_slider_amount {
  margin-top: 2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.widget_price_filter .price_slider_amount .clear {
  display: none;
}

.widget_price_filter .ui-slider-range {
  background: #dc2828;
  position: absolute;
}

.widget_price_filter .price_label {
  font-size: 0.95em;
}

.widget_price_filter .button {
  min-height: 2.4rem;
}

.widget_price_filter .ui-slider-handle {
  background: #fff;
  width: 1.6rem;
  height: 1.6rem;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  outline: none;
  position: absolute;
  top: -0.7rem;
  cursor: ew-resize;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.widget_price_filter .ui-slider-handle::after {
  content: "";
  background-color: #dc2828;
  width: 0.625rem;
  height: 0.625rem;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.widget_price_filter .ui-slider-handle:last-child {
  margin-left: -1.6rem;
}

/* YITH WooCommerce Wishlist
--------------------------------------------- */

.yith-wcwl-form .woo-wishlist {
  margin: 0;
  font-size: 100%;
}

.yith-wcwl-form .woo-wishlist tr td {
  text-align: left;
  border-color: rgba(150, 144, 162, 0.15);
}

.yith-wcwl-form .woo-wishlist tr td.product-remove {
  width: 4rem;
}

.yith-wcwl-form .woo-wishlist tr td.product-thumbnail {
  padding-left: 0;
  width: 4.25rem;
}

.yith-wcwl-form .woo-wishlist tr td.product-thumbnail img {
  max-width: 4.25rem;
  -o-object-fit: cover;
  object-fit: cover;
  width: 4.25rem;
  height: 4.25rem;
}

.yith-wcwl-form .woo-wishlist tr td.product-add-to-cart {
  padding-right: 0;
  text-align: right;
}

.yith-wcwl-form .woo-wishlist tr td.product-add-to-cart a {
  display: inline-block !important;
  font-weight: 600;
}

.yith-wcwl-form .wishlist_view.mobile {
  margin: 0;
  padding: 0;
  list-style: none;
}

.yith-wcwl-form .wishlist_view.mobile > li {
  margin: 0;
  padding: 0;
}

.yith-wcwl-form .wishlist_view.mobile > li::before {
  content: "";
  display: none;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer {
  margin-top: 2rem;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar {
  margin: 0;
  padding: 0;
  list-style: none;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar > li {
  margin: 0;
  padding: 0;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar > li::before {
  content: "";
  display: none;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a.facebook,
.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a.twitter,
.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a.pinterest,
.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a.email,
.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a.whatsapp {
  background: #111013;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a:hover {
  opacity: .65;
}

.yith-wcwl-form .wishlist-title {
  display: none;
}

@media screen and (min-width: 769px) {
  .cross-sells .columns-3 li {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .clb-popup-product .woo-product-details {
    position: -webkit-sticky;
    position: sticky;
    top: 0 !important;
  }

  .columns-2 .double_width,
  .columns-md-2 .double_width {
    width: -webkit-calc((100% / 2) * 2 - 1px);
    width: calc((100% / 2) * 2 - 1px);
  }

  .columns-3 .double_width,
  .columns-md-3 .double_width {
    width: -webkit-calc((100% / 3) * 2 - 1px);
    width: calc((100% / 3) * 2 - 1px);
  }

  .columns-4 .double_width,
  .columns-md-4 .double_width {
    width: -webkit-calc((100% / 4) * 2 - 1px);
    width: calc((100% / 4) * 2 - 1px);
  }

  .columns-5 .double_width,
  .columns-md-5 .double_width {
    width: -webkit-calc((100% / 5) * 2 - 1px);
    width: calc((100% / 5) * 2 - 1px);
  }

  .columns-6 .double_width,
  .columns-md-6 .double_width {
    width: -webkit-calc((100% / 6) * 2 - 1px);
    width: calc((100% / 6) * 2 - 1px);
  }

  .columns-12 .double_width {
    width: -webkit-calc((100% / 12) * 2 - 1px);
    width: calc((100% / 12) * 2 - 1px);
  }

  .woo-products .product-item:hover .clb-slider-nav-btn {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    opacity: 1;
  }

  .woo-product-image-slider .image-wrap {
    overflow: hidden;
  }

  .woo-product-image-slider .image-wrap:not(:last-child) {
    margin-bottom: 0.5rem;
  }

  .woo-product-image .tag + .share-bar {
    margin-top: 3.5rem;
  }

  .woo-product-details .variations_button .button:not(.-outlined):not(.yith-wcwl-add-to-wishlist) {
    margin-right: 1rem;
  }

  .woo-product-details .woocommerce-grouped-product-list-item__price {
    text-align: right;
  }

  .single-product-tabs .comments .comment-form > p {
    width: -webkit-calc(50% - 1rem) !important;
    width: calc(50% - 1rem) !important;
  }
}

@media screen and (min-width: 1025px) {
  .columns-2 .products li {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .columns-3 .products li {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .columns-4 .products li {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .columns-5 .products li {
    width: -webkit-calc(100% / 5);
    width: calc(100% / 5);
  }

  .columns-6 .products li {
    width: -webkit-calc(100% / 6);
    width: calc(100% / 6);
  }

  .woo-product-details .variations .variation.reset .button,
  .woo-product-details .simple-qty .variation.reset .button {
    margin-top: 1.8rem;
  }
}

@media screen and (min-width: 1440px) {
  .woo-product-details-title {
    font-size: 2.25rem;
  }
}

@media screen and (max-width: 1024px) {
  .woo-related,
  .woo-upsells {
    margin-top: 3rem;
  }

  .woo-related {
    margin-bottom: 3rem;
  }

  .cross-sells {
    margin-top: 2rem;
  }

  .woocommerce-additional-fields h3 {
    margin-top: 1.25rem;
  }

  .woo-sidebar {
    padding: 1.25rem;
  }

  .cart-mini .headline {
    padding-left: 1.25rem;
  }

  .cart-mini .widget_shopping_cart_content {
    padding-left: 1.25rem;
  }

  .cart-mini .widget_shopping_cart_content {
    padding-right: 1.25rem;
  }

  .cart-mini .widget_shopping_cart_content {
    padding-bottom: 1.25rem;
  }

  .clb-popup-product .woo-product-details-inner {
    padding: 1.25rem;
  }

  .sticky-product {
    right: 1.25rem;
  }

  .sticky-product {
    bottom: 1.25rem;
  }

  .woo-products .tag {
    left: 1.25rem;
  }

  .woo-products .tag {
    top: 1.25rem;
  }

  .woo-products .button-quickview {
    left: 1.25rem;
  }

  .woo-products .button-quickview {
    top: 1.25rem;
  }

  .woo-products .product-item-buttons {
    padding-bottom: 1.25rem;
  }

  .woo-products .product-item .clb-slider-nav-btn {
    padding: 1.25rem;
  }

  .woo-product-image .tag,
  .woo-product-image .share-bar,
  .woo-product-image .btn-lightbox {
    top: 1.25rem;
  }

  .type1 .share-bar,
  .type1 .tag {
    left: 1.25rem;
  }

  .type1 .btn-lightbox {
    right: 1.25rem;
  }

  .type2 .share-bar,
  .type2 .tag {
    right: 1.25rem;
  }

  .type2 .btn-lightbox {
    left: 1.25rem;
  }

  .single-product-tabs {
    margin-top: 3rem;
  }

  .single-product-tabs .tabs-content-item {
    padding-top: 3rem;
  }

  .single-product-tabs .tabs-content-item {
    padding-bottom: 3rem;
  }

  .woo-actions {
    margin-top: 1.25rem;
  }

  form.woocommerce-checkout .woocommerce-form-login {
    margin-bottom: 1.25rem;
  }

  .woocommerce-form-login-toggle {
    margin-bottom: 1.25rem;
  }
}

@media screen and (max-width: 768px) {
  .woo-price,
  .amount {
    font-size: 0.88em;
  }

  .cart_item:not(tr) .product-thumbnail img,
  .mini_cart_item .product-thumbnail img {
    width: 3.25rem;
    max-width: 3.25rem;
    height: 3.25rem;
  }

  .woocommerce-additional-fields h3 {
    font-size: 1.35rem;
  }

  .woo-sidebar {
    margin: 1.25rem 0 0 0;
  }

  .cart-mini {
    width: -webkit-calc(100% - 40px);
    width: calc(100% - 40px);
    position: fixed;
    left: 20px;
    right: 20px;
    top: 80px;
  }

  .clb-popup-product .woo-product-details {
    margin-left: 0;
    margin-right: 0;
  }

  .sticky-product-thumbnail {
    min-width: 5rem;
  }

  .sticky-product {
    left: 1.25rem;
  }

  .sticky-product-desc {
    width: -webkit-calc(100% - 9.125rem);
    width: calc(100% - 9.125rem);
  }

  .sticky-product-desc .title {
    max-width: none;
  }

  .woo-alert-group .alert:not(.-danger) {
    padding-right: 3rem;
    left: 1.25rem;
    right: 1.25rem;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    display: block;
    -webkit-animation: 0.4s slide_up_mobile cubic-bezier(0.645, 0.045, 0.355, 1);
    animation: 0.4s slide_up_mobile cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .woo-alert-group .alert:not(.-danger) .icon-button {
    position: absolute;
    top: 0.57rem;
    right: 0.75rem;
  }

  .columns-sm-2 .products li {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .columns-sm-3 .products li {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .columns-sm-4 .products li {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .columns-sm-5 .products li {
    width: -webkit-calc(100% / 5);
    width: calc(100% / 5);
  }

  .columns-sm-6 .products li {
    width: -webkit-calc(100% / 6);
    width: calc(100% / 6);
  }

  .columns-sm-2 .products li:nth-child(odd) {
    padding-right: 0.6rem;
  }

  .columns-sm-2 .products li:nth-child(even) {
    padding-left: 0.6rem;
  }

  .woo-products .product {
    padding-bottom: 0;
  }

  .woo-products .product-item .clb-slider-nav-btn {
    display: none;
  }

  .woo-products .product-item:hover .product-item-buttons {
    display: none;
  }

  .woo-product-image-slider .clb-slider-nav-btn {
    position: static;
    padding: 0;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
  }

  .woo-product-image-slider .clb-slider-nav-btn .prev-btn {
    top: 50%;
    bottom: auto;
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    position: absolute;
    left: 20px;
  }

  .woo-product-image-slider .clb-slider-nav-btn .next-btn {
    top: 50%;
    bottom: auto;
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    position: absolute;
    right: 20px;
  }

  .woo-product-image .tag {
    top: auto;
    bottom: 2.5rem;
  }

  .woo-product-image .btn-lightbox {
    bottom: 2.5rem;
    top: auto;
  }

  .woo-product-image[class^='vc_col'] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .woo-product-image .product-thumbs {
    display: none;
  }

  .woo-product-details .variations .variation.reset .button,
  .woo-product-details .simple-qty .variation.reset .button {
    margin-top: 0.5rem;
  }

  .woo-product-details .variations {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }

  .woo-product-details {
    background-color: #fff;
    padding-top: 1.25rem;
    margin-top: -1.25rem;
    -webkit-border-top-right-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    -webkit-border-top-left-radius: 0.75rem;
    border-top-left-radius: 0.75rem;
  }

  .woo-product-details .variations_button {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }

  .woo-product-details .yith-wcwl-add-to-wishlist,
  .woo-product-details .button {
    width: 100%;
    margin-bottom: 0.75rem;
  }

  .type2 .product > .page-container > .vc_row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .single-product-tabs {
    margin-top: 4rem;
  }

  .woo-actions {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }

  .woo-actions > .button {
    margin-top: 1.25rem;
    width: 100%;
  }

  .woo-actions .coupon {
    width: 100%;
  }

  .woocommerce-order-received .woocommerce-order-overview li {
    width: 50%;
    word-wrap: break-word;
  }
}

@media screen and (max-width: 576px) {
  .woo-product-details-title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .clb-popup-product .woo-product-details-inner {
    padding: 2.75vh;
  }

  .sticky-product {
    right: 2.75vh;
  }

  .sticky-product {
    bottom: 2.75vh;
  }

  .woo-actions {
    margin-top: 2.75vh;
  }

  form.woocommerce-checkout .woocommerce-form-login {
    margin-bottom: 2.75vh;
  }
}

@media screen and (width: 1024px) {
  .columns-md-2 .products li {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .columns-md-3 .products li {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .columns-md-4 .products li {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .columns-md-5 .products li {
    width: -webkit-calc(100% / 5);
    width: calc(100% / 5);
  }

  .columns-md-6 .products li {
    width: -webkit-calc(100% / 6);
    width: calc(100% / 6);
  }
}